# Lopez_Puentes_David_NBA

./: Equipo1.xlsx  Equipo2.xlsx  EstadisticasNBA.xlsx  pom.xml
src/main/java/com/mycompany/estadisticasnba/: EstadisticasNBA.form  EstadisticasNBA.java  NBAversion3.form  NBAversion3.java  TextoPersonalizado.java  Verificacion.form  Verificacion.java
